<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bff98423efca47c4ae234120d0085d67" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="Domain.SYS_USER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.SYS_LOG" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Domain.SYS_CODE" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Domain.SYS_CODE_AREA" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Domain.SYS_DEPARTMENT" Width="1.5" PointX="3.75" PointY="5.75" />
        <EntityTypeShape EntityType="Domain.SYS_MODULE" Width="1.5" PointX="11" PointY="8.25" />
        <EntityTypeShape EntityType="Domain.SYS_PERMISSION" Width="1.5" PointX="13.25" PointY="8.625" />
        <EntityTypeShape EntityType="Domain.SYS_POST" Width="1.5" PointX="3.75" PointY="10" />
        <EntityTypeShape EntityType="Domain.SYS_POST_DEPARTMENT" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="Domain.SYS_POST_USER" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="Domain.SYS_ROLE" Width="1.5" PointX="13.25" PointY="4.875" />
        <EntityTypeShape EntityType="Domain.SYS_ROLE_PERMISSION" Width="1.5" PointX="15.5" PointY="9.375" />
        <EntityTypeShape EntityType="Domain.SYS_SYSTEM" Width="1.5" PointX="8.75" PointY="9" />
        <EntityTypeShape EntityType="Domain.SYS_USER_DEPARTMENT" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="Domain.SYS_USER_PERMISSION" Width="1.5" PointX="15.5" PointY="5.5" />
        <EntityTypeShape EntityType="Domain.SYS_USER_ROLE" Width="1.5" PointX="15.5" PointY="2.25" />
        <EntityTypeShape EntityType="Domain.SYS_USERINFO" Width="1.5" PointX="3.375" PointY="14.625" />
        <AssociationConnector Association="Domain.FK_SYS_POST_DEPARTMENT_DPTID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_DEPARTMENT_DPTID" />
        <AssociationConnector Association="Domain.FK_SYS_MODULE_SYSTEMID" />
        <AssociationConnector Association="Domain.FK_SYS_PERMISSION_MODULEID" />
        <AssociationConnector Association="Domain.FK_SYS_ROLE_PERMISSION_PERID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_PERMISSION_PERID" />
        <AssociationConnector Association="Domain.FK_SYS_POST_DEPARTMENT_POSTID" />
        <AssociationConnector Association="Domain.FK_SYS_POST_USER_POSTDPTID" />
        <AssociationConnector Association="Domain.FK_SYS_POST_USER_USERID" />
        <AssociationConnector Association="Domain.FK_SYS_ROLE_PERMISSION_ROLEID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_ROLE_ROLEID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_DEPARTMENT_USERID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_PERMISSION_USERID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_ROLE_USERID" />
        <AssociationConnector Association="Domain.FK_SYS_USERINFO_SYSUSERID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>