<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DomainStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="SYS_CODE">
      <EntityTypeMapping TypeName="Domain.SYS_CODE">
        <MappingFragment StoreEntitySet="SYS_CODE">
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="ISCODE" ColumnName="ISCODE" />
          <ScalarProperty Name="SHOWORDER" ColumnName="SHOWORDER" />
          <ScalarProperty Name="CODEVALUE" ColumnName="CODEVALUE" />
          <ScalarProperty Name="NAMETEXT" ColumnName="NAMETEXT" />
          <ScalarProperty Name="CODETYPE" ColumnName="CODETYPE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_CODE_AREA">
      <EntityTypeMapping TypeName="Domain.SYS_CODE_AREA">
        <MappingFragment StoreEntitySet="SYS_CODE_AREA">
          <ScalarProperty Name="LEVELS" ColumnName="LEVELS" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_DEPARTMENT">
      <EntityTypeMapping TypeName="Domain.SYS_DEPARTMENT">
        <MappingFragment StoreEntitySet="SYS_DEPARTMENT">
          <ScalarProperty Name="PARENTCODE" ColumnName="PARENTCODE" />
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="CREATEPERID" ColumnName="CREATEPERID" />
          <ScalarProperty Name="SHOWORDER" ColumnName="SHOWORDER" />
          <ScalarProperty Name="BUSINESSLEVEL" ColumnName="BUSINESSLEVEL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_LOG">
      <EntityTypeMapping TypeName="Domain.SYS_LOG">
        <MappingFragment StoreEntitySet="SYS_LOG">
          <ScalarProperty Name="EXCEPTION" ColumnName="EXCEPTION" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="REQUESTURL" ColumnName="REQUESTURL" />
          <ScalarProperty Name="CLIENTIP" ColumnName="CLIENTIP" />
          <ScalarProperty Name="CLIENTUSER" ColumnName="CLIENTUSER" />
          <ScalarProperty Name="LOGGER" ColumnName="LOGGER" />
          <ScalarProperty Name="LEVELS" ColumnName="LEVELS" />
          <ScalarProperty Name="DATES" ColumnName="DATES" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_MODULE">
      <EntityTypeMapping TypeName="Domain.SYS_MODULE">
        <MappingFragment StoreEntitySet="SYS_MODULE">
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
          <ScalarProperty Name="IsVillage" ColumnName="IsVillage" />
          <ScalarProperty Name="LEVELS" ColumnName="LEVELS" />
          <ScalarProperty Name="SHOWORDER" ColumnName="SHOWORDER" />
          <ScalarProperty Name="ISSHOW" ColumnName="ISSHOW" />
          <ScalarProperty Name="MODULEPATH" ColumnName="MODULEPATH" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="MODULETYPE" ColumnName="MODULETYPE" />
          <ScalarProperty Name="ALIAS" ColumnName="ALIAS" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
          <ScalarProperty Name="FK_BELONGSYSTEM" ColumnName="FK_BELONGSYSTEM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_PERMISSION">
      <EntityTypeMapping TypeName="Domain.SYS_PERMISSION">
        <MappingFragment StoreEntitySet="SYS_PERMISSION">
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="SHOWORDER" ColumnName="SHOWORDER" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="PERVALUE" ColumnName="PERVALUE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MODULEID" ColumnName="MODULEID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_POST">
      <EntityTypeMapping TypeName="Domain.SYS_POST">
        <MappingFragment StoreEntitySet="SYS_POST">
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
          <ScalarProperty Name="SHOWORDER" ColumnName="SHOWORDER" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="POSTTYPE" ColumnName="POSTTYPE" />
          <ScalarProperty Name="POSTNAME" ColumnName="POSTNAME" />
          <ScalarProperty Name="FK_DEPARTID" ColumnName="FK_DEPARTID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_POST_DEPARTMENT">
      <EntityTypeMapping TypeName="Domain.SYS_POST_DEPARTMENT">
        <MappingFragment StoreEntitySet="SYS_POST_DEPARTMENT">
          <ScalarProperty Name="FK_POST_ID" ColumnName="FK_POST_ID" />
          <ScalarProperty Name="FK_DEPARTMENT_ID" ColumnName="FK_DEPARTMENT_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_POST_USER">
      <EntityTypeMapping TypeName="Domain.SYS_POST_USER">
        <MappingFragment StoreEntitySet="SYS_POST_USER">
          <ScalarProperty Name="FK_POSTID" ColumnName="FK_POSTID" />
          <ScalarProperty Name="FK_USERID" ColumnName="FK_USERID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_ROLE">
      <EntityTypeMapping TypeName="Domain.SYS_ROLE">
        <MappingFragment StoreEntitySet="SYS_ROLE">
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="CREATEPERID" ColumnName="CREATEPERID" />
          <ScalarProperty Name="ROLEDESC" ColumnName="ROLEDESC" />
          <ScalarProperty Name="ISCUSTOM" ColumnName="ISCUSTOM" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_ROLE_PERMISSION">
      <EntityTypeMapping TypeName="Domain.SYS_ROLE_PERMISSION">
        <MappingFragment StoreEntitySet="SYS_ROLE_PERMISSION">
          <ScalarProperty Name="PERMISSIONID" ColumnName="PERMISSIONID" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_SYSTEM">
      <EntityTypeMapping TypeName="Domain.SYS_SYSTEM">
        <MappingFragment StoreEntitySet="SYS_SYSTEM">
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="DOCKPASS" ColumnName="DOCKPASS" />
          <ScalarProperty Name="DOCKUSER" ColumnName="DOCKUSER" />
          <ScalarProperty Name="IS_LOGIN" ColumnName="IS_LOGIN" />
          <ScalarProperty Name="SITEURL" ColumnName="SITEURL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USER">
      <EntityTypeMapping TypeName="Domain.SYS_USER">
        <MappingFragment StoreEntitySet="SYS_USER">
          <ScalarProperty Name="LastLoginIP" ColumnName="LastLoginIP" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="CREATEPER" ColumnName="CREATEPER" />
          <ScalarProperty Name="DPTID" ColumnName="DPTID" />
          <ScalarProperty Name="LEVELS" ColumnName="LEVELS" />
          <ScalarProperty Name="FACE_IMG" ColumnName="FACE_IMG" />
          <ScalarProperty Name="PINYIN2" ColumnName="PINYIN2" />
          <ScalarProperty Name="PINYIN1" ColumnName="PINYIN1" />
          <ScalarProperty Name="SHOWORDER2" ColumnName="SHOWORDER2" />
          <ScalarProperty Name="SHOWORDER1" ColumnName="SHOWORDER1" />
          <ScalarProperty Name="ISCANLOGIN" ColumnName="ISCANLOGIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USER_DEPARTMENT">
      <EntityTypeMapping TypeName="Domain.SYS_USER_DEPARTMENT">
        <MappingFragment StoreEntitySet="SYS_USER_DEPARTMENT">
          <ScalarProperty Name="DEPARTMENT_ID" ColumnName="DEPARTMENT_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USER_PERMISSION">
      <EntityTypeMapping TypeName="Domain.SYS_USER_PERMISSION">
        <MappingFragment StoreEntitySet="SYS_USER_PERMISSION">
          <ScalarProperty Name="FK_PERMISSIONID" ColumnName="FK_PERMISSIONID" />
          <ScalarProperty Name="FK_USERID" ColumnName="FK_USERID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USER_ROLE">
      <EntityTypeMapping TypeName="Domain.SYS_USER_ROLE">
        <MappingFragment StoreEntitySet="SYS_USER_ROLE">
          <ScalarProperty Name="FK_ROLEID" ColumnName="FK_ROLEID" />
          <ScalarProperty Name="FK_USERID" ColumnName="FK_USERID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USERINFO">
      <EntityTypeMapping TypeName="Domain.SYS_USERINFO">
        <MappingFragment StoreEntitySet="SYS_USERINFO">
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="WEBCHATOPENID" ColumnName="WEBCHATOPENID" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="CARNUMBER" ColumnName="CARNUMBER" />
          <ScalarProperty Name="JINRUDATE" ColumnName="JINRUDATE" />
          <ScalarProperty Name="WORKDATE" ColumnName="WORKDATE" />
          <ScalarProperty Name="HUJIPAICHUSUO" ColumnName="HUJIPAICHUSUO" />
          <ScalarProperty Name="HuJiSuoZaiDi" ColumnName="HuJiSuoZaiDi" />
          <ScalarProperty Name="RESUMETYPE" ColumnName="RESUMETYPE" />
          <ScalarProperty Name="RESUMENEWNAME" ColumnName="RESUMENEWNAME" />
          <ScalarProperty Name="RESUMEOLDNAME" ColumnName="RESUMEOLDNAME" />
          <ScalarProperty Name="PHOTOTYPE" ColumnName="PHOTOTYPE" />
          <ScalarProperty Name="PHOTONEWNAME" ColumnName="PHOTONEWNAME" />
          <ScalarProperty Name="PHOTOOLDNAME" ColumnName="PHOTOOLDNAME" />
          <ScalarProperty Name="SPECIALTY" ColumnName="SPECIALTY" />
          <ScalarProperty Name="GRADUATIONSCHOOL" ColumnName="GRADUATIONSCHOOL" />
          <ScalarProperty Name="ZHICHENG" ColumnName="ZHICHENG" />
          <ScalarProperty Name="XUELI" ColumnName="XUELI" />
          <ScalarProperty Name="ACCOUNTLOCATION" ColumnName="ACCOUNTLOCATION" />
          <ScalarProperty Name="HomeTown" ColumnName="HomeTown" />
          <ScalarProperty Name="IDENTITYCODE" ColumnName="IDENTITYCODE" />
          <ScalarProperty Name="MARRYCODE" ColumnName="MARRYCODE" />
          <ScalarProperty Name="IDNUMBER" ColumnName="IDNUMBER" />
          <ScalarProperty Name="NATIONCODE" ColumnName="NATIONCODE" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="SEXCODE" ColumnName="SEXCODE" />
          <ScalarProperty Name="WORKCODE" ColumnName="WORKCODE" />
          <ScalarProperty Name="SECONDPHONE" ColumnName="SECONDPHONE" />
          <ScalarProperty Name="EMAILADDRESS" ColumnName="EMAILADDRESS" />
          <ScalarProperty Name="OFFICEPHONE" ColumnName="OFFICEPHONE" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>